{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfoStorage": "Data Source=.; Database=InformationStorage;User Id=sa;Password=Password123; TrustServerCertificate=true"
  }
}
